# LibreXrayVPN

./: .gitignore  NOTICE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pet/vpn_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/librexray/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xRay_config.json
app/src/main/java/com/pet/vpn_client/: MainActivity.kt
app/src/main/java/com/pet/vpn_client/app/: Constants.kt  MyApp.kt
app/src/main/java/com/pet/vpn_client/data/: ConfigManager.kt  ConfigManagerImpl.kt  MyVpnService.kt  ParseVlessUrl.kt  SettingsManager.kt  SettingsManagerImpl.kt  SubscriptionManager.kt  SubscriptionManagerImpl.kt  VlessConfig.kt  VpnRepositoryImpl.kt
app/src/main/java/com/pet/vpn_client/data/config_formatter/: BaseFormatter.kt  HttpFormatter.kt  ShadowsocksFormatter.kt  SocksFormatter.kt  TrojanFormatter.kt  VlessFormatter.kt  VmessFormatter.kt  WireguardFormatter.kt
app/src/main/java/com/pet/vpn_client/data/dto/: AssetUrlItem.kt  ConfigProfileItem.kt  RulesetItem.kt  ServerTestDelayInfo.kt  SubscriptionItem.kt  VlessConfig.kt  XrayConfig.kt
app/src/main/java/com/pet/vpn_client/data/mmkv/: MMKVConfig.kt  MMKVStorage.kt  MmkvConfig.kt
app/src/main/java/com/pet/vpn_client/data/qr_code/: QRCodeDecoder.kt
app/src/main/java/com/pet/vpn_client/data/repository_impl/: VpnRepositoryImpl.kt
app/src/main/java/com/pet/vpn_client/data/services/: ServiceControl.kt  VPNService.kt
app/src/main/java/com/pet/vpn_client/di/: AppModule.kt  AppProvidesModule.kt  DataModule.kt  DomainModule.kt  FrameworkModule.kt
app/src/main/java/com/pet/vpn_client/domain/interactor/: ConfigInteractor.kt
app/src/main/java/com/pet/vpn_client/domain/interactor_impl/: ConfigInteractorImpl.kt  ConnectionInteractorImpl.kt  SettingsInteractorImpl.kt
app/src/main/java/com/pet/vpn_client/domain/interfaces/: ConfigManager.kt  CoreVpnBridge.kt  KeyValueStorage.kt  ServiceControl.kt  ServiceManager.kt  SettingsManager.kt  SubscriptionManager.kt
app/src/main/java/com/pet/vpn_client/domain/models/: AssetUrlItem.kt  ConfigProfileItem.kt  EConfigType.kt  FrameData.kt  Language.kt  NetworkType.kt  ServerTestDelayInfo.kt  VmessQRCode.kt
app/src/main/java/com/pet/vpn_client/domain/repository/: VpnRepository.kt
app/src/main/java/com/pet/vpn_client/framework/: ServiceManager.kt  ServiceManagerImpl.kt  ServiceStateRepositoryImpl.kt
app/src/main/java/com/pet/vpn_client/framework/bridge/: XRayVpnBridge.kt
app/src/main/java/com/pet/vpn_client/framework/notification/: NotificationFactory.kt
app/src/main/java/com/pet/vpn_client/framework/services/: ProxyService.kt  ServiceControl.kt  VPNService.kt
app/src/main/java/com/pet/vpn_client/presentation/: MainActivity.kt
app/src/main/java/com/pet/vpn_client/presentation/composable_elements/: CameraView.kt  ConfigDropdownMenu.kt  ConnectionButton.kt  RestartButton.kt  StartVpnButton.kt  SubscriptionItem.kt  SubscriptionsList.kt  SwitchVpnProxy.kt
app/src/main/java/com/pet/vpn_client/presentation/intent/: QrCodeScreenIntent.kt  VpnScreenIntent.kt
app/src/main/java/com/pet/vpn_client/ui/: MainActivity.kt
app/src/main/java/com/pet/vpn_client/utils/: HttpUtil.kt  IntentUtil.kt  JsonUtil.kt  LocaleHelper.kt  Utils.kt  _Ext.kt
app/src/main/java/org/librexray/vpn/: MainActivity.kt
app/src/main/java/org/librexray/vpn/app/: MyApp.kt
app/src/main/java/org/librexray/vpn/di/: AppProvidesModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pet/vpn_client/: ExampleUnitTest.kt
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  vector_github.xml  vector_test_connection.xml
core-android/src/main/res/values/: strings.xml  themes.xml
core-android/src/main/res/values-ru/: strings.xml
core-android/src/test/java/org/librexray/vpn/core/: ExtensionsTest.kt  UtilsTest.kt
core-android/src/test/java/org/librexray/vpn/coreandroid/: ExtensionsTest.kt  UtilsTest.kt
core/src/androidTest/java/com/pet/vpn_client/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/pet/vpn_client/core/: ExampleUnitTest.kt  ExtensionsTest.kt  UtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pet/vpn_client/data/: ExampleInstrumentedTest.kt  MMKVStorageInstrumentedTest.kt
data/src/androidTest/java/org/librexray/vpn/data/: MMKVStorageInstrumentedTest.kt
data/src/test/java/com/pet/vpn_client/data/: ExampleUnitTest.kt  MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pet/vpn_client/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/pet/vpn_client/domain/: ConnectionInteractorImplTest.kt  ExampleUnitTest.kt
domain/src/test/java/org/librexray/vpn/domain/: ConnectionInteractorImplTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/pet/vpn_client/framework/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/org/librexray/vpn/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/pet/vpn_client/framework/: ServiceManagerImpl.kt  ServiceStateRepositoryImpl.kt  XrayConfigProvider.kt
framework/src/main/java/org/librexray/vpn/framework/: ServiceManagerImpl.kt  ServiceStateRepositoryImpl.kt
framework/src/test/java/com/pet/vpn_client/framework/: ExampleUnitTest.kt  ServiceManagerImplTest.kt  XrayConfigProviderTest.kt
framework/src/test/java/org/librexray/vpn/framework/: ServiceManagerImplTest.kt  XrayConfigProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/pet/vpn_client/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/org/librexray/vpn/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/pet/vpn_client/presentation/: ExampleUnitTest.kt
(+312 files in other folders)
